//
//  PrefixHeader.pch
//  XDSegmentControlTableView
//
//  Created by jack on 15/5/19.
//  Copyright (c) 2015年 jack. All rights reserved.
//

#ifndef XDSegmentControlTableView_PrefixHeader_pch
#define XDSegmentControlTableView_PrefixHeader_pch

#import "Constants.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
